<!DOCTYPE html>
<html lang="en"">
    <head>
        <meta charset="UTF-8">
        <title>Application Home Page</title>
    </head>
    <body>
        <h2>
            Hello World!
        </h2>
    </body>
</html>
